# nxlh-parent

./: .gitignore  pom.xml
nxlh-manager/: pom.xml
nxlh-manager/nxlh-manager-dao/: pom.xml
nxlh-manager/nxlh-manager-dao/src/main/java/com/nxlh/manager/mapper/: TbAdminMapper.java  TbAdminMenuMapper.java  TbAuthorizeMapper.java  TbBannerMapper.java  TbCategoryMapper.java  TbCouponShoptagsMapper.java  TbCouponsMapper.java  TbGameCategoryMapper.java  TbGameTagMapper.java  TbIndexcategoryMapper.java  TbIndexmodulesMapper.java  TbIntervalSendcouponMapper.java  TbLogMapper.java  TbLotteryItemMapper.java  TbLotteryMapper.java  TbLotteryWxuserMapper.java  TbMenuMapper.java  TbMinappConfigMapper.java  TbModulesProductsMapper.java  TbMqFailMapper.java  TbNotificationMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderRefundMapper.java  TbRecycleProductMapper.java  TbRoleAuthorizeMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbSeckillMapper.java  TbShopMapper.java  TbShoppingcarMapper.java  TbSmsMapper.java  TbTagMapper.java  TbUserCouponMapper.java  TbUserNotificationMapper.java  TbVipLowerMapper.java  TbVipShopMapper.java  TbWebOrderMapper.java  TbWxuserAddressMapper.java  TbWxuserLotteryMapper.java  (+4 more)
nxlh-manager/nxlh-manager-dao/src/main/resources/: application.yml
nxlh-manager/nxlh-manager-dao/src/main/resources/mybatis/: generatorConfig.xml
nxlh-manager/nxlh-manager-model/: pom.xml
nxlh-manager/nxlh-manager-quartz/: pom.xml
nxlh-manager/nxlh-manager-quartz/src/main/java/com/nxlh/manager/: ManagerQuartzApplicationStarter.java
nxlh-manager/nxlh-manager-quartz/src/main/java/com/nxlh/manager/config/: QuartzConfiguration.java
nxlh-manager/nxlh-manager-quartz/src/main/java/com/nxlh/manager/exception/: ExceptionController.java
nxlh-manager/nxlh-manager-quartz/src/main/java/com/nxlh/manager/quartz/: OrderSchedule.java  UserCouponSchedule.java  WxUserSchedule.java
nxlh-manager/nxlh-manager-quartz/src/main/resources/: application.yml  logback.xml
nxlh-manager/nxlh-manager-quartz/src/test/java/com/nxlh/manager/quartz/: OrderScheduleTest.java  TestApplication.java
nxlh-manager/nxlh-manager-service/: pom.xml
nxlh-manager/nxlh-manager-service/src/main/java/com/nxlh/manager/service/: AdminService.java  AuthorizeService.java  BannerService.java  BaseRedisCURDService.java  BaseService.java  CategoryService.java  CouponShoptagsService.java  CouponsService.java  GameCategoryService.java  GameTagService.java  IndexcategoryService.java  IndexmodulesService.java  IntervalSendcouponService.java  LogService.java  LotteryItemService.java  LotteryService.java  LotteryWxUserService.java  MenuService.java  MinappConfigService.java  ModulesProductsService.java  MqFailService.java  NotificationService.java  OrderItemService.java  OrderRefundService.java  OrderService.java  RecycleProductService.java  RoleAuthorizeService.java  RoleMenuService.java  RoleService.java  SeckillService.java  ShopService.java  ShoppingCarService.java  SmsService.java  StatisticsService.java  TagService.java  UserCouponService.java  UserNotificationService.java  VipLowerService.java  VipShopService.java  WebOrderService.java  (+6 more)
nxlh-manager/nxlh-manager-serviceimpl/: pom.xml
nxlh-manager/nxlh-manager-serviceimpl/src/main/java/com/nxlh/manager/: ManagerServiceApplicationStarter.java
nxlh-manager/nxlh-manager-serviceimpl/src/main/java/com/nxlh/manager/amqp/: RabbitConfig.java  RoutingKey.java
nxlh-manager/nxlh-manager-serviceimpl/src/main/java/com/nxlh/manager/rediskey/: Keys.java
nxlh-manager/nxlh-manager-serviceimpl/src/main/java/com/nxlh/manager/utils/: SendPost.java  (+2 more)
nxlh-manager/nxlh-manager-serviceimpl/src/main/resources/: apiclient_cert.p12  application-dev.yml  application.yml
nxlh-manager/nxlh-manager-serviceimpl/src/main/resources/mapper/: TbAdminMapper.xml  TbAdminMenuMapper.xml  TbAuthorizeMapper.xml  TbBannerMapper.xml  TbCategoryMapper.xml  TbCouponShoptagsMapper.xml  TbCouponsMapper.xml  TbGameCategoryMapper.xml  TbGameTagMapper.xml  TbIndexcategoryMapper.xml  TbIndexmodulesMapper.xml  TbIntervalSendcouponMapper.xml  TbLogMapper.xml  TbLotteryItemMapper.xml  TbLotteryMapper.xml  TbLotteryWxuserMapper.xml  TbMenuMapper.xml  TbMinappConfigMapper.xml  TbModulesProductsMapper.xml  TbMqFailMapper.xml  TbNotificationMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderRefundMapper.xml  TbRecycleProductMapper.xml  TbRoleAuthorizeMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbSeckillMapper.xml  TbShopMapper.xml  TbShoppingcarMapper.xml  TbSmsMapper.xml  TbTagMapper.xml  TbUserCouponMapper.xml  TbUserNotificationMapper.xml  TbVipLowerMapper.xml  TbVipShopMapper.xml  TbWebOrderMapper.xml  TbWxuserAddressMapper.xml  TbWxuserLotteryMapper.xml  (+4 more)
nxlh-manager/nxlh-manager-serviceimpl/src/main/resources/props/: lottery.json  vip.json
nxlh-manager/nxlh-manager-web/: pom.xml
nxlh-manager/nxlh-manager-web/src/main/java/com/nxlh/manager/: ManagerWebApplicationStarter.java
nxlh-manager/nxlh-manager-web/src/main/resources/: 123.xlsx  application-dev.yml  application.yml  mb.xls  vip.xlsx
nxlh-minapp/: pom.xml
nxlh-minapp/src/main/java/com/nxlh/minapp/: ManagerMinAppApplicationStarter.java
nxlh-minapp/src/main/java/com/nxlh/minapp/controller/: AddressController.java  BaseController.java  CategoryController.java  CouponController.java  IndexController.java  LotteryController.java  OrderController.java  ProductController.java  RecycleController.java  ShoppingCarController.java  TestController.java  UserController.java  WebOrderController.java
nxlh-minapp/src/main/java/com/nxlh/minapp/exception/: ExceptionController.java
nxlh-minapp/src/main/java/com/nxlh/minapp/model/: BindPhoneVO.java  CouponStatusVO.java  IndexModuleVO.java  OrderRefundVO.java  ProductByCategoryVO.java  RecycleSendVO.java  SearchVO.java  WxLoginVO.java
nxlh-minapp/src/main/java/com/nxlh/minapp/shiro/: JWTToken.java  MyRealm.java  ShiroConfig.java
nxlh-minapp/src/main/java/com/nxlh/minapp/websocket/: WebSocketServer.java
nxlh-minapp/src/main/resources/: application-dev.yml  application.yml
(+293 files in other folders)
