<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.nxlh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nxlh-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>nxlh-manager-dao</module>
        <module>nxlh-manager-model</module>
        <module>nxlh-manager-service</module>
        <module>nxlh-manager-serviceimpl</module>
        <module>nxlh-manager-web</module>
        <module>nxlh-manager-quartz</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.nxlh</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>



</project>